BLE ADVERTISING PACKET TYPE ID'S FROM HEADER - 4 bits:

0x00 |		ADV_IND
0x01 |		ADV_DIRECT_IND
0x02 | 		ADV_NONCONN_IND
0x03 | 		SCAN_REQ
0x04 | 		SCAN_RSP
0x05 | 		CONNECT_REQ
0x06 | 		ADV_SCAN_IND
0x07 | 		ADV_EXT_IND
0x08 | 		AUX_CONNECT_RSP

BLE DATA PACKET TYPE FROM HEADER - 2 bits:

0x0	 | 		RESERVED
0x1  | 		L2CAP_CONT
0x2  |  	L2CAP_START
0x3  | 		LLCTRL

BLE DATA PACKET LL CONTROL OP CODE - 8 bits:
0x00 | 		LL_CONNECTION_UPDATE_IND 
0x01 | 		LL_CHANNEL_MAP_IND 
0x02 | 		LL_TERMINATE_IND 
0x03 | 		LL_ENC_REQ 
0x04 | 		LL_ENC_RSP 
0x05 | 		LL_START_ENC_REQ 
0x06 | 		LL_START_ENC_RSP 
0x07 | 		LL_UNKNOWN_RSP 
0x08 | 		LL_FEATURE_REQ 
0x09 | 		LL_FEATURE_RSP 
0x0A | 		LL_PAUSE_ENC_REQ 
0x0B | 		LL_PAUSE_ENC_RSP 
0x0C | 		LL_VERSION_IND 
0x0D | 		LL_REJECT_IND 
0x0E | 		LL_SLAVE_FEATURE_REQ 
0x0F | 		LL_CONNECTION_PARAM_REQ 
0x10 | 		LL_CONNECTION_PARAM_RSP 
0x11 | 		LL_REJECT_EXT_IND 
0x12 | 		LL_PING_REQ 
0x13 | 		LL_PING_RSP 
0x14 | 		LL_LENGTH_REQ 
0x15 | 		LL_LENGTH_RSP 
0x16 | 		LL_PHY_REQ 
0x17 | 		LL_PHY_RSP 
0x18 | 		LL_PHY_UPDATE_IND 
0x19 | 		LL_MIN_USED_CHANNELS_IND 
0x1A | 		LL_CTE_REQ 
0x1B | 		LL_CTE_RSP 
0x1C | 		LL_PERIODIC_SYNC_IND
0x1D | 		LL_CLOCK_ACCURACY_REQ 
0x1E | 		LL_CLOCK_ACCURACY_RSP 
else | 		RESERVED




